<!DOCTYPE HTML>
<html>

<head>
	<title>Baseball</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="inner">

				   <!-- Logo -->

                <span class="symbol"><a href="index.html"><img src="images/placeholder.jpg" alt="LOGO"></span>



				<!-- Nav -->
				<nav>
					<ul>
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>

			</div>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<h2>Menu</h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about_us.html">About Us</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">
			<div class="inner">
				<h1>Baseball.</h1>
				<h2>By - Tejas Argade..</h2>
				<hr>
				<span class="image main"><img src="images/baseball.jpg" alt="Football" /></span>
				<hr>
				<p>Baseball is a bat-and-ball game played between two opposing teams, of nine players each, that take
					turns batting and fielding. The game proceeds when a player on the fielding team, called the
					pitcher, throws a ball which a player on the batting team tries to hit with a bat. The objective of
					the offensive team (batting team) is to hit the ball into the field of play, allowing its players to
					run the bases, having them advance counter-clockwise around four bases to score what are called
					"runs". The objective of the defensive team (fielding team) is to prevent batters from becoming
					runners, and to prevent runners' advance around the bases.[2] A run is scored when a runner legally
					advances around the bases in order and touches home plate (the place where the player started as a
					batter). The team that scores the most runs by the end of the game is the winner.</p>
				<hr>
				<h2>History.</h2>
				<hr>
				<p>The evolution of baseball from older bat-and-ball games is difficult to trace with precision.
					Consensus once held that today's baseball is a North American development from the older game
					rounders, popular among children in Great Britain and Ireland. American baseball historian David
					Block suggests that the game originated in England; recently uncovered historical evidence supports
					this position. Block argues that rounders and early baseball were actually regional variants of each
					other, and that the game's most direct antecedents are the English games of stoolball and
					"tut-ball". The earliest known reference to baseball is in a 1744 British publication, A Little
					Pretty Pocket-Book, by John Newbery. Block discovered that the first recorded game of "Bass-Ball"
					took place in 1749 in Surrey, and featured the Prince of Wales as a player. This early form of the
					game was apparently brought to Canada by English immigrants.</p>
				<hr>
				<h2></h2>

			</div>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>

</html>
